## shiful branch

## update 1 on 19-07-2019

### feature
#login
-language only eng
-remove registration option

#product
-product list
-unit
-category
-brand
-import product
-change product details

#settings
-business settings
--business
--system

#hide
-hide others except #login , #product and #settings mentioned above


###product feature branch

Following things will be changed/added on this branch

--add feature item on left menu under product
--add/edit/delete/list for feature item 
--feature items are color , memory, condition
--on product add/edit page color,memory,condition field will be dropdown
--add permission to user for feature items

----show color, memory, condition all product related info page
----mayb add extra column to product table for unique name

